<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>
    Notes
     - ojj</title>
  <link rel="stylesheet" href="/styles.css">
</head>


<body>
    <header>
        <a class="navbar-item" href="/">ojj<tt>!</tt></a>
    </header>

    <main>
        

<p>Thoughts written; scattered and raw. Brace yourself.</p>



  
  
  

  <a class="blog-item w20" href="https://ojj.nu/text/silvia-pid/">
    <time class="date" datetime="2025-04-25">25 April 2025</time>
    <div class="fluid">
      <span class="title">rancilio silva part 1</span>
      <span class="desc">going down the rabbit hole and installing a PID controller on my espresso machine</span>
    </div>
  </a>

  
  
  

  <a class="blog-item w10" href="https://ojj.nu/text/asus-rog-flow-z13/">
    <time class="date" datetime="2025-04-10">10 April 2025</time>
    <div class="fluid">
      <span class="title">asus rog flow z13</span>
      <span class="desc">a new machine without wi-fi and scroll, how will it end</span>
    </div>
  </a>

  
  
  

  <a class="blog-item w0" href="https://ojj.nu/text/notes-about-remote-work/">
    <time class="date" datetime="2021-03-26">26 March 2021</time>
    <div class="fluid">
      <span class="title">running docker on windows over ssh</span>
      <span class="desc">ramblings about avoiding docker for mac and using windows from the command line</span>
    </div>
  </a>




    </main>

    <footer class="footer">
        <div class="container">
            <hr>
            <p>
                © 2020-2026 Axel Smeets • <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a>
            </p>
      </div>
    </footer>
</body>

</html>
